jwtsecret=$2a$06$GXmQiERBvYRGD91bIJLWRO2m4WGUpj7IRuSuve3pZ3B5rRtLIzm2G
#apiKeys=rschzQaI5iNOoqDKhxYoxC0hv5rbCUjRxJLmeaCoxkl8t9aMAkJz9lORDMXnb67B
#apiSecrets=fbtaa4EHwAiL67dNO6OBKObuVfdp2DhVICzoQIT0vs1YdLSxJsYyu1xJefznbE5c

apiKeys=F5nghvcI6188kG4yXzh3A2CJdmKDtI6ctHjCC3kS4Vo3nm8atFJ4I5AwSovIdoz0
apiSecrets=v0FUBVBdUCopVkZ6koDAQqUwIKD2E8dVXmUgRADneqYFq7I9QIJWUbNs2cbciX3l
